rtrCmd.o: rtrCmd.c ../tcltk/tclmagic.h ../utils/magic.h ../utils/styles.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../utils/utils.h ../utils/magic.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h ../select/select.h ../utils/magic.h \
  ../database/database.h ../commands/commands.h ../windows/windows.h \
  ../database/database.h ../utils/heap.h ../utils/geometry.h \
  ../router/router.h ../database/database.h ../utils/geometry.h \
  ../utils/netlist.h ../netmenu/netmenu.h ../utils/magic.h ../gcr/gcr.h \
  ../utils/magic.h ../grouter/grouter.h ../router/router.h ../gcr/gcr.h \
  ../grouter/grouteDebug.h
rtrMain.o: rtrMain.c ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../utils/heap.h ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../database/database.h ../gcr/gcr.h \
  ../utils/magic.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../utils/signals.h ../utils/magic.h \
  ../router/rtrDcmpose.h ../netmenu/netmenu.h ../utils/magic.h \
  ../router/router.h ../database/database.h ../utils/geometry.h \
  ../grouter/grouter.h ../router/router.h ../gcr/gcr.h \
  ../grouter/grouteDebug.h ../utils/netlist.h ../textio/textio.h \
  ../utils/magic.h ../utils/runstats.h
rtrDcmpose.o: rtrDcmpose.c ../utils/magic.h ../textio/textio.h \
  ../utils/magic.h ../utils/geometry.h ../utils/geofast.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/heap.h ../utils/geometry.h \
  ../utils/undo.h ../utils/magic.h ../router/router.h \
  ../database/database.h ../utils/geometry.h ../router/rtrDcmpose.h \
  ../gcr/gcr.h ../utils/magic.h ../grouter/grouter.h ../router/router.h \
  ../gcr/gcr.h ../grouter/grouteDebug.h ../utils/netlist.h \
  ../utils/styles.h ../utils/malloc.h ../netmenu/netmenu.h \
  ../utils/magic.h ../debug/debug.h ../utils/magic.h
rtrFdback.o: rtrFdback.c ../utils/magic.h ../utils/geometry.h \
  ../utils/styles.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../utils/utils.h \
  ../utils/magic.h ../gcr/gcr.h ../utils/magic.h ../router/router.h \
  ../database/database.h ../utils/geometry.h ../utils/heap.h \
  ../utils/geometry.h ../grouter/grouter.h ../router/router.h \
  ../gcr/gcr.h ../grouter/grouteDebug.h ../utils/netlist.h \
  ../textio/textio.h ../utils/magic.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../utils/malloc.h
rtrHazards.o: rtrHazards.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../gcr/gcr.h \
  ../utils/magic.h ../utils/malloc.h
rtrChannel.o: rtrChannel.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../gcr/gcr.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/signals.h ../utils/magic.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../router/router.h \
  ../database/database.h ../utils/geometry.h ../router/rtrDcmpose.h \
  ../grouter/grouter.h ../router/router.h ../gcr/gcr.h \
  ../grouter/grouteDebug.h ../textio/textio.h ../utils/magic.h \
  ../utils/styles.h
rtrPaint.o: rtrPaint.c ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../database/database.h \
  ../gcr/gcr.h ../utils/magic.h ../utils/signals.h ../utils/magic.h \
  ../router/router.h ../database/database.h ../utils/geometry.h \
  ../grouter/grouter.h ../router/router.h ../gcr/gcr.h \
  ../grouter/grouteDebug.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/main.h ../windows/windows.h \
  ../database/database.h
rtrPin.o: rtrPin.c ../utils/magic.h ../utils/geometry.h ../utils/styles.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h ../debug/debug.h \
  ../utils/magic.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../gcr/gcr.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../utils/main.h ../windows/windows.h ../database/database.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/signals.h ../utils/magic.h ../router/router.h \
  ../database/database.h ../utils/geometry.h ../grouter/grouter.h \
  ../router/router.h ../gcr/gcr.h ../grouter/grouteDebug.h \
  ../textio/textio.h ../utils/magic.h
rtrSide.o: rtrSide.c ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../utils/heap.h ../utils/geometry.h ../utils/malloc.h ../debug/debug.h \
  ../utils/magic.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../router/router.h ../database/database.h \
  ../utils/geometry.h ../gcr/gcr.h ../utils/magic.h ../grouter/grouter.h \
  ../router/router.h ../gcr/gcr.h ../grouter/grouteDebug.h \
  ../textio/textio.h ../utils/magic.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../utils/signals.h \
  ../utils/magic.h
rtrStem.o: rtrStem.c ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/styles.h ../router/router.h \
  ../database/database.h ../utils/geometry.h ../gcr/gcr.h \
  ../utils/magic.h ../utils/heap.h ../utils/geometry.h \
  ../grouter/grouter.h ../router/router.h ../gcr/gcr.h \
  ../grouter/grouteDebug.h ../utils/netlist.h ../utils/magic.h \
  ../database/database.h ../textio/textio.h ../utils/magic.h \
  ../utils/main.h ../windows/windows.h ../utils/malloc.h ../debug/debug.h \
  ../utils/magic.h ../utils/signals.h
rtrTech.o: rtrTech.c ../utils/magic.h ../utils/utils.h ../utils/magic.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../utils/tech.h ../textio/textio.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../router/router.h ../database/database.h ../utils/geometry.h
rtrVia.o: rtrVia.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h ../utils/heap.h \
  ../utils/geometry.h ../database/database.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../netmenu/netmenu.h \
  ../utils/magic.h ../textio/textio.h ../utils/magic.h ../utils/styles.h \
  ../utils/malloc.h ../gcr/gcr.h ../utils/magic.h ../router/router.h \
  ../database/database.h ../utils/geometry.h ../router/routerInt.h
rtrTravers.o: rtrTravers.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/signals.h ../utils/magic.h \
  ../utils/malloc.h ../router/router.h ../database/database.h \
  ../utils/geometry.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../gcr/gcr.h ../utils/magic.h \
  ../router/routerInt.h
