irCommand.o: irCommand.c ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../utils/signals.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../graphics/graphics.h \
  ../utils/magic.h ../utils/geometry.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../dbwind/dbwtech.h \
  ../textio/txcommands.h ../utils/geometry.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../utils/utils.h \
  ../commands/commands.h ../windows/windows.h ../database/database.h \
  ../utils/styles.h ../utils/malloc.h ../utils/list.h \
  ../mzrouter/mzrouter.h ../database/database.h ../utils/geometry.h \
  ../utils/list.h ../irouter/irouter.h ../utils/magic.h \
  ../irouter/irInternal.h ../irouter/irouter.h ../mzrouter/mzrouter.h \
  ../irouter/irDebug.h
irMain.o: irMain.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../drc/drc.h ../database/database.h \
  ../select/select.h ../utils/magic.h ../database/database.h \
  ../utils/signals.h ../utils/magic.h ../textio/textio.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/styles.h ../debug/debug.h ../utils/magic.h ../utils/undo.h \
  ../textio/txcommands.h ../utils/geometry.h ../utils/malloc.h \
  ../utils/list.h ../mzrouter/mzrouter.h ../database/database.h \
  ../utils/geometry.h ../utils/list.h ../irouter/irouter.h \
  ../utils/magic.h ../irouter/irInternal.h ../irouter/irouter.h \
  ../mzrouter/mzrouter.h ../irouter/irDebug.h
irRoute.o: irRoute.c ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../drc/drc.h ../database/database.h \
  ../textio/textio.h ../utils/magic.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../debug/debug.h \
  ../utils/magic.h ../utils/undo.h ../utils/magic.h ../utils/signals.h \
  ../utils/malloc.h ../utils/list.h ../utils/geofast.h \
  ../utils/touchingtypes.h ../select/select.h ../utils/magic.h \
  ../database/database.h ../mzrouter/mzrouter.h ../database/database.h \
  ../utils/geometry.h ../utils/list.h ../irouter/irouter.h \
  ../utils/magic.h ../irouter/irInternal.h ../irouter/irouter.h \
  ../mzrouter/mzrouter.h ../irouter/irDebug.h
irTestCmd.o: irTestCmd.c ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../utils/signals.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../irouter/irouter.h \
  ../utils/magic.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../dbwind/dbwtech.h ../textio/txcommands.h \
  ../utils/geometry.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../utils/utils.h ../commands/commands.h \
  ../windows/windows.h ../database/database.h ../utils/styles.h \
  ../utils/malloc.h ../utils/list.h ../mzrouter/mzrouter.h \
  ../database/database.h ../utils/geometry.h ../utils/list.h \
  ../irouter/irInternal.h ../irouter/irouter.h ../mzrouter/mzrouter.h \
  ../irouter/irDebug.h
irUtils.o: irUtils.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/list.h ../utils/magic.h \
  ../mzrouter/mzrouter.h ../database/database.h ../utils/geometry.h \
  ../utils/list.h ../irouter/irouter.h ../utils/magic.h \
  ../irouter/irInternal.h ../irouter/irouter.h ../mzrouter/mzrouter.h \
  ../irouter/irDebug.h
