grouteChan.o: grouteChan.c ../utils/magic.h ../utils/geometry.h \
  ../utils/styles.h ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../utils/utils.h ../utils/magic.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../database/database.h ../debug/debug.h \
  ../utils/magic.h ../gcr/gcr.h ../utils/magic.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../utils/signals.h \
  ../router/router.h ../database/database.h ../utils/geometry.h \
  ../grouter/grouter.h ../router/router.h ../gcr/gcr.h \
  ../grouter/grouteDebug.h ../utils/netlist.h ../textio/textio.h \
  ../utils/magic.h ../utils/malloc.h
grouteCrss.o: grouteCrss.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../utils/malloc.h ../debug/debug.h ../utils/magic.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../database/database.h \
  ../gcr/gcr.h ../utils/magic.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/signals.h ../utils/magic.h \
  ../router/router.h ../database/database.h ../utils/geometry.h \
  ../grouter/grouter.h ../router/router.h ../gcr/gcr.h \
  ../grouter/grouteDebug.h ../utils/netlist.h ../textio/textio.h \
  ../utils/magic.h ../utils/styles.h
grouteDens.o: grouteDens.c ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../database/database.h \
  ../utils/netlist.h ../utils/magic.h ../database/database.h ../gcr/gcr.h \
  ../utils/magic.h ../router/router.h ../database/database.h \
  ../utils/geometry.h ../grouter/grouter.h ../router/router.h \
  ../gcr/gcr.h ../grouter/grouteDebug.h ../utils/signals.h \
  ../textio/textio.h ../utils/magic.h ../utils/malloc.h ../utils/styles.h \
  ../debug/debug.h ../utils/magic.h
grouteMain.o: grouteMain.c ../utils/magic.h ../utils/geometry.h \
  ../utils/styles.h ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../utils/utils.h ../utils/magic.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../database/database.h ../debug/debug.h \
  ../utils/magic.h ../gcr/gcr.h ../utils/magic.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../utils/signals.h \
  ../router/router.h ../database/database.h ../utils/geometry.h \
  ../grouter/grouter.h ../router/router.h ../gcr/gcr.h \
  ../grouter/grouteDebug.h ../utils/netlist.h ../textio/textio.h \
  ../utils/magic.h ../utils/malloc.h
grouteMult.o: grouteMult.c ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../database/database.h \
  ../router/router.h ../database/database.h ../utils/geometry.h \
  ../gcr/gcr.h ../utils/magic.h ../grouter/grouter.h ../router/router.h \
  ../gcr/gcr.h ../grouter/grouteDebug.h ../utils/netlist.h \
  ../utils/magic.h ../database/database.h ../utils/signals.h \
  ../textio/textio.h ../utils/magic.h ../utils/malloc.h ../utils/styles.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h
grouteMaze.o: grouteMaze.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../utils/malloc.h ../debug/debug.h ../utils/magic.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../database/database.h \
  ../gcr/gcr.h ../utils/magic.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/signals.h ../utils/magic.h \
  ../router/router.h ../database/database.h ../utils/geometry.h \
  ../grouter/grouter.h ../router/router.h ../gcr/gcr.h \
  ../grouter/grouteDebug.h ../utils/netlist.h ../textio/textio.h \
  ../utils/magic.h ../utils/styles.h
groutePath.o: groutePath.c ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../debug/debug.h ../utils/magic.h \
  ../database/database.h ../gcr/gcr.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../utils/main.h ../windows/windows.h ../database/database.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/signals.h ../utils/magic.h ../router/router.h \
  ../database/database.h ../utils/geometry.h ../grouter/grouter.h \
  ../router/router.h ../gcr/gcr.h ../grouter/grouteDebug.h \
  ../textio/textio.h ../utils/magic.h ../utils/malloc.h
groutePen.o: groutePen.c ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../database/database.h \
  ../utils/netlist.h ../utils/magic.h ../database/database.h ../gcr/gcr.h \
  ../utils/magic.h ../router/router.h ../database/database.h \
  ../utils/geometry.h ../grouter/grouter.h ../router/router.h \
  ../gcr/gcr.h ../grouter/grouteDebug.h ../utils/signals.h \
  ../textio/textio.h ../utils/magic.h ../utils/malloc.h ../utils/styles.h \
  ../utils/list.h
grouteTest.o: grouteTest.c ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../database/database.h \
  ../utils/signals.h ../utils/magic.h ../textio/textio.h ../utils/magic.h \
  ../debug/debug.h ../utils/magic.h ../gcr/gcr.h ../utils/magic.h \
  ../router/router.h ../database/database.h ../utils/geometry.h \
  ../grouter/grouter.h ../router/router.h ../gcr/gcr.h \
  ../grouter/grouteDebug.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../textio/txcommands.h ../utils/geometry.h \
  ../utils/main.h ../windows/windows.h ../database/database.h \
  ../utils/utils.h ../commands/commands.h ../windows/windows.h \
  ../database/database.h ../utils/malloc.h ../utils/styles.h \
  ../utils/netlist.h
