txCommands.o: txCommands.c ../utils/magsgtty.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../utils/geometry.h \
  ../textio/txcommands.h ../utils/geometry.h ../textio/textioInt.h \
  ../textio/textio.h ../textio/txcommands.h ../utils/macros.h \
  ../utils/magic.h ../utils/hash.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../drc/drc.h ../database/database.h ../utils/signals.h \
  ../graphics/graphics.h ../utils/magic.h ../utils/geometry.h \
  ../utils/dqueue.h ../utils/malloc.h ../utils/utils.h ../lisp/lisp.h
txInput.o: txInput.c ../utils/magsgtty.h ../utils/magic.h ../utils/main.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../textio/textio.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/geometry.h \
  ../textio/textioInt.h ../textio/textio.h ../textio/txcommands.h \
  ../utils/dqueue.h ../utils/magic.h ../utils/macros.h ../utils/hash.h \
  ../utils/hash.h ../tiles/tile.h ../database/database.h \
  ../windows/windows.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../database/databaseInt.h ../database/database.h \
  ../cif/CIFint.h ../database/database.h ../cif/CIFread.h ../cif/CIFint.h
txMain.o: txMain.c ../utils/magsgtty.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../utils/geometry.h \
  ../textio/txcommands.h ../utils/geometry.h ../textio/textioInt.h \
  ../textio/textio.h ../textio/txcommands.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h
txMore.o: txMore.c ../utils/magic.h
txOutput.o: txOutput.c ../utils/magsgtty.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../utils/geometry.h \
  ../textio/txcommands.h ../utils/geometry.h ../textio/textioInt.h \
  ../textio/textio.h ../textio/txcommands.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../graphics/graphics.h \
  ../utils/magic.h ../utils/geometry.h ../utils/paths.h ../utils/utils.h \
  ../utils/magic.h ../utils/malloc.h
