SimDBstuff.o: SimDBstuff.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../database/databaseInt.h \
  ../database/database.h ../textio/textio.h ../utils/magic.h \
  ../utils/signals.h ../utils/magic.h ../utils/malloc.h \
  ../extract/extractInt.h ../database/database.h ../extract/extDebugInt.h \
  ../sim/sim.h ../utils/magic.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../commands/commands.h ../windows/windows.h \
  ../database/database.h ../textio/txcommands.h ../utils/geometry.h \
  ../utils/styles.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h
SimSelect.o: SimSelect.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/undo.h ../utils/magic.h ../commands/commands.h \
  ../windows/windows.h ../database/database.h ../select/selInt.h \
  ../utils/magic.h ../database/database.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../utils/malloc.h \
  ../utils/signals.h ../sim/sim.h ../utils/magic.h
SimRsim.o: SimRsim.c
SimExtract.o: SimExtract.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../utils/geofast.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../utils/malloc.h ../textio/textio.h ../utils/magic.h ../debug/debug.h \
  ../utils/magic.h ../extract/extract.h ../utils/magic.h \
  ../extract/extractInt.h ../database/database.h ../extract/extDebugInt.h \
  ../utils/signals.h ../utils/magic.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../utils/styles.h \
  ../utils/stack.h ../sim/sim.h ../utils/magic.h
