ResMain.o: ResMain.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/tech.h ../utils/magic.h \
  ../textio/txcommands.h ../utils/geometry.h ../resis/resis.h
ResJunct.o: ResJunct.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../database/databaseInt.h \
  ../database/database.h ../utils/malloc.h ../textio/textio.h \
  ../utils/magic.h ../extract/extract.h ../utils/magic.h \
  ../extract/extractInt.h ../database/database.h ../extract/extDebugInt.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/stack.h ../utils/magic.h ../utils/tech.h \
  ../textio/txcommands.h ../utils/geometry.h ../resis/resis.h
ResMakeRes.o: ResMakeRes.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/tech.h ../utils/magic.h \
  ../textio/txcommands.h ../utils/geometry.h ../resis/resis.h
ResSimple.o: ResSimple.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../database/database.h ../utils/malloc.h ../textio/textio.h \
  ../utils/magic.h ../extract/extract.h ../utils/magic.h \
  ../extract/extractInt.h ../database/database.h ../extract/extDebugInt.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/stack.h ../utils/magic.h ../utils/tech.h \
  ../textio/txcommands.h ../utils/geometry.h ../resis/resis.h
ResPrint.o: ResPrint.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/utils.h ../utils/magic.h ../cif/cif.h \
  ../database/database.h ../utils/tech.h ../textio/txcommands.h \
  ../utils/geometry.h ../utils/stack.h ../utils/styles.h ../resis/resis.h
ResReadSim.o: ResReadSim.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/utils.h ../utils/magic.h ../utils/tech.h \
  ../textio/txcommands.h ../utils/geometry.h ../resis/resis.h
ResConDCS.o: ResConDCS.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h ../utils/signals.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/tech.h ../textio/txcommands.h ../utils/geometry.h \
  ../resis/resis.h
ResRex.o: ResRex.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../utils/geofast.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../utils/undo.h ../utils/magic.h \
  ../database/database.h ../utils/malloc.h ../textio/textio.h \
  ../utils/magic.h ../extract/extract.h ../utils/magic.h \
  ../extract/extractInt.h ../database/database.h ../extract/extDebugInt.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/utils.h ../utils/tech.h ../textio/txcommands.h \
  ../utils/geometry.h ../resis/resis.h
ResBasic.o: ResBasic.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/tech.h ../utils/magic.h \
  ../textio/txcommands.h ../utils/geometry.h ../resis/resis.h
ResMerge.o: ResMerge.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../resis/resis.h
ResChecks.o: ResChecks.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/utils.h ../utils/magic.h ../utils/tech.h \
  ../textio/txcommands.h ../utils/geometry.h ../utils/stack.h \
  ../resis/resis.h
ResFract.o: ResFract.c ../utils/magic.h ../utils/geometry.h \
  ../textio/txcommands.h ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/signals.h \
  ../utils/magic.h ../utils/hash.h ../database/database.h \
  ../database/databaseInt.h ../database/database.h ../utils/malloc.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../utils/main.h ../windows/windows.h ../database/database.h
ResUtils.o: ResUtils.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/stack.h ../utils/magic.h ../utils/tech.h \
  ../textio/txcommands.h ../utils/geometry.h ../resis/resis.h
ResDebug.o: ResDebug.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/utils.h ../utils/magic.h ../utils/tech.h \
  ../textio/txcommands.h ../utils/geometry.h ../utils/stack.h \
  ../resis/resis.h
