lefCmd.o: lefCmd.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/main.h ../windows/windows.h ../database/database.h \
  ../textio/txcommands.h ../utils/magic.h ../utils/geometry.h \
  ../commands/commands.h ../windows/windows.h ../database/database.h
lefTech.o: lefTech.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../utils/malloc.h ../lef/lefInt.h ../utils/magic.h ../drc/drc.h \
  ../database/database.h
lefWrite.o: lefWrite.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../utils/tech.h ../utils/magic.h ../utils/utils.h ../utils/malloc.h \
  ../utils/stack.h ../utils/signals.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../graphics/graphics.h \
  ../utils/magic.h ../utils/geometry.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../utils/undo.h \
  ../cif/cif.h ../database/database.h ../lef/lefInt.h ../utils/magic.h
defWrite.o: defWrite.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../utils/tech.h ../utils/magic.h ../utils/malloc.h ../utils/undo.h \
  ../cif/cif.h ../database/database.h ../extflat/extflat.h \
  ../utils/magic.h ../lef/lefInt.h ../utils/magic.h ../drc/drc.h \
  ../database/database.h
lefRead.o: lefRead.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../utils/undo.h ../utils/magic.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/malloc.h ../textio/textio.h \
  ../utils/magic.h ../cif/cif.h ../database/database.h ../lef/lefInt.h \
  ../utils/magic.h
defRead.o: defRead.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../utils/undo.h ../utils/magic.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/malloc.h ../graphics/graphics.h \
  ../utils/magic.h ../utils/geometry.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../cif/cif.h \
  ../database/database.h ../lef/lefInt.h ../utils/magic.h
