lispMain.o: lispMain.c ../lisp/lisp.h lispInt.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h ../textio/textio.h ../utils/signals.h \
  ../utils/magic.h ../utils/malloc.h
lispEval.o: lispEval.c ../lisp/lisp.h lispInt.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h ../textio/textio.h ../utils/malloc.h lispA-Z.h \
  lisp.h lispargs.h ../utils/signals.h ../utils/magic.h
lispPrint.o: lispPrint.c ../lisp/lisp.h lispInt.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h ../textio/textio.h ../utils/malloc.h lispargs.h \
  ../utils/signals.h ../utils/magic.h ../utils/hash.h
lispParse.o: lispParse.c ../lisp/lisp.h lispInt.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h ../textio/textio.h ../utils/hash.h \
  ../utils/malloc.h
lispA-Z.o: lispA-Z.c ../lisp/lisp.h lispInt.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h lispargs.h ../textio/textio.h ../utils/malloc.h
lispGC.o: lispGC.c ../lisp/lisp.h lispInt.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h ../textio/textio.h ../utils/malloc.h lispargs.h
lispFrame.o: lispFrame.c ../lisp/lisp.h lispInt.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h ../textio/textio.h ../utils/malloc.h
lispTrace.o: lispTrace.c ../lisp/lisp.h lispInt.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h ../textio/textio.h ../utils/malloc.h
lispMagic.o: lispMagic.c ../lisp/lisp.h lispInt.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h lispargs.h ../utils/geofast.h ../textio/textio.h \
  ../utils/malloc.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../commands/commands.h \
  ../windows/windows.h ../database/database.h ../utils/utils.h \
  ../utils/magic.h ../select/select.h ../utils/magic.h \
  ../database/database.h
lispArith.o: lispArith.c ../lisp/lisp.h lispInt.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h lispargs.h ../textio/textio.h ../utils/malloc.h
lispString.o: lispString.c ../lisp/lisp.h lispInt.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h lispargs.h ../textio/textio.h ../utils/malloc.h
lispIO.o: lispIO.c ../lisp/lisp.h lispInt.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h lispargs.h ../textio/textio.h ../utils/malloc.h \
  ../utils/utils.h ../utils/magic.h ../utils/signals.h
