ExtArray.o: ExtArray.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../debug/debug.h ../utils/magic.h \
  ../extract/extract.h ../utils/magic.h ../extract/extractInt.h \
  ../database/database.h ../extract/extDebugInt.h ../utils/signals.h \
  ../utils/magic.h ../utils/styles.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h
ExtBasic.o: ExtBasic.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../utils/geofast.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../utils/malloc.h ../textio/textio.h ../utils/magic.h ../debug/debug.h \
  ../utils/magic.h ../extract/extract.h ../utils/magic.h \
  ../extract/extractInt.h ../database/database.h ../extract/extDebugInt.h \
  ../utils/signals.h ../utils/magic.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../utils/styles.h \
  ../utils/stack.h
ExtCell.o: ExtCell.c ../utils/magic.h ../utils/geometry.h \
  ../utils/styles.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../debug/debug.h ../utils/magic.h \
  ../extract/extract.h ../utils/magic.h ../extract/extractInt.h \
  ../database/database.h ../extract/extDebugInt.h ../utils/signals.h \
  ../utils/magic.h ../utils/stack.h ../utils/utils.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../utils/undo.h
ExtCouple.o: ExtCouple.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h
ExtHard.o: ExtHard.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/malloc.h ../textio/textio.h \
  ../utils/magic.h ../utils/styles.h ../debug/debug.h ../utils/magic.h \
  ../extract/extract.h ../utils/magic.h ../extract/extractInt.h \
  ../database/database.h ../extract/extDebugInt.h ../utils/geofast.h
ExtHier.o: ExtHier.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../utils/styles.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../debug/debug.h ../utils/magic.h ../extract/extract.h ../utils/magic.h \
  ../extract/extractInt.h ../database/database.h ../extract/extDebugInt.h
ExtLength.o: ExtLength.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../debug/debug.h ../utils/magic.h \
  ../extract/extract.h ../utils/magic.h ../extract/extractInt.h \
  ../database/database.h ../extract/extDebugInt.h ../utils/signals.h \
  ../utils/magic.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/styles.h ../utils/stack.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../utils/utils.h
ExtMain.o: ExtMain.c ../utils/magic.h ../utils/geometry.h \
  ../utils/styles.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../debug/debug.h ../utils/magic.h \
  ../extract/extract.h ../utils/magic.h ../extract/extractInt.h \
  ../database/database.h ../extract/extDebugInt.h ../utils/signals.h \
  ../utils/magic.h ../utils/stack.h ../utils/utils.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../utils/undo.h
ExtNghbors.o: ExtNghbors.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../debug/debug.h ../utils/magic.h ../extract/extract.h ../utils/magic.h \
  ../extract/extractInt.h ../database/database.h ../extract/extDebugInt.h \
  ../utils/signals.h ../utils/magic.h ../utils/stack.h
ExtPerim.o: ExtPerim.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/malloc.h ../utils/stack.h \
  ../utils/magic.h ../debug/debug.h ../utils/magic.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h
ExtRegion.o: ExtRegion.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/malloc.h ../textio/textio.h \
  ../utils/magic.h ../debug/debug.h ../utils/magic.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h ../utils/signals.h ../utils/magic.h
ExtSubtree.o: ExtSubtree.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../debug/debug.h ../utils/magic.h \
  ../extract/extract.h ../utils/magic.h ../extract/extractInt.h \
  ../database/database.h ../extract/extDebugInt.h ../utils/signals.h \
  ../utils/magic.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/styles.h
ExtTech.o: ExtTech.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/utils.h ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../database/databaseInt.h ../database/database.h \
  ../utils/malloc.h ../textio/textio.h ../utils/magic.h ../utils/tech.h \
  ../debug/debug.h ../utils/magic.h ../extract/extract.h ../utils/magic.h \
  ../extract/extractInt.h ../database/database.h ../extract/extDebugInt.h \
  ../cif/CIFint.h ../database/database.h
ExtTest.o: ExtTest.c ../utils/magic.h ../utils/utils.h ../utils/magic.h \
  ../utils/geometry.h ../utils/styles.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../utils/malloc.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../commands/commands.h ../windows/windows.h \
  ../database/database.h ../textio/textio.h ../utils/magic.h \
  ../textio/txcommands.h ../utils/geometry.h ../debug/debug.h \
  ../utils/magic.h ../extract/extract.h ../utils/magic.h \
  ../extract/extractInt.h ../database/database.h ../extract/extDebugInt.h
ExtTimes.o: ExtTimes.c ../utils/magic.h ../utils/utils.h ../utils/magic.h \
  ../utils/geometry.h ../utils/geofast.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../utils/malloc.h ../textio/textio.h ../utils/magic.h \
  ../extract/extract.h ../utils/magic.h ../extract/extractInt.h \
  ../database/database.h ../extract/extDebugInt.h
ExtYank.o: ExtYank.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../debug/debug.h ../utils/magic.h \
  ../utils/styles.h ../extract/extract.h ../utils/magic.h \
  ../extract/extractInt.h ../database/database.h ../extract/extDebugInt.h
ExtInter.o: ExtInter.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../utils/undo.h ../utils/magic.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/malloc.h ../textio/textio.h \
  ../utils/magic.h ../debug/debug.h ../utils/magic.h ../extract/extract.h \
  ../utils/magic.h ../extract/extractInt.h ../database/database.h \
  ../extract/extDebugInt.h ../utils/signals.h ../utils/styles.h
ExtUnique.o: ExtUnique.c ../utils/magic.h ../utils/geometry.h \
  ../utils/styles.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h ../debug/debug.h ../utils/magic.h \
  ../extract/extract.h ../utils/magic.h ../extract/extractInt.h \
  ../database/database.h ../extract/extDebugInt.h ../utils/signals.h \
  ../utils/magic.h ../utils/stack.h ../utils/utils.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../utils/undo.h
