selCreate.o: selCreate.c ../utils/magic.h ../utils/malloc.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/undo.h ../utils/magic.h ../commands/commands.h \
  ../windows/windows.h ../database/database.h ../select/selInt.h \
  ../utils/magic.h ../database/database.h ../select/select.h ../drc/drc.h \
  ../database/database.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../utils/signals.h
selDisplay.o: selDisplay.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/styles.h ../textio/textio.h \
  ../utils/magic.h ../utils/signals.h ../utils/magic.h
selEnum.o: selEnum.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../select/select.h ../utils/magic.h \
  ../database/database.h ../select/selInt.h ../utils/malloc.h \
  ../textio/textio.h ../utils/magic.h
selOps.o: selOps.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../select/select.h ../utils/magic.h \
  ../database/database.h ../select/selInt.h ../textio/textio.h \
  ../utils/magic.h ../utils/undo.h ../utils/magic.h ../plow/plow.h \
  ../utils/magic.h ../utils/malloc.h ../drc/drc.h ../database/database.h
selUndo.o: selUndo.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/undo.h ../utils/magic.h \
  ../commands/commands.h ../windows/windows.h ../database/database.h \
  ../textio/textio.h ../utils/magic.h ../select/select.h ../utils/magic.h \
  ../database/database.h ../select/selInt.h
selUnselect.o: selUnselect.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../commands/commands.h \
  ../windows/windows.h ../database/database.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../select/select.h \
  ../utils/magic.h ../database/database.h ../select/selInt.h \
  ../utils/malloc.h ../textio/textio.h ../utils/magic.h
