tclmagic.o: tclmagic.c ../tcltk/tclmagic.h ../utils/main.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../utils/magic.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/hash.h ../utils/dqueue.h \
  ../utils/magic.h ../database/database.h ../windows/windows.h \
  ../commands/commands.h ../windows/windows.h ../database/database.h \
  ../utils/utils.h ../textio/textio.h ../utils/magic.h \
  ../textio/txcommands.h ../utils/geometry.h ../utils/signals.h \
  ../graphics/graphics.h ../utils/magic.h ../utils/geometry.h \
  ../utils/malloc.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h
