ext2sim.o: ext2sim.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../utils/utils.h ../utils/magic.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../textio/textio.h ../utils/magic.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../commands/commands.h ../windows/windows.h ../database/database.h \
  ../textio/txcommands.h ../utils/geometry.h ../extflat/extflat.h \
  ../utils/magic.h ../extract/extract.h ../utils/magic.h \
  ../utils/runstats.h ../utils/malloc.h
