NMbutton.o: NMbutton.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../textio/textio.h ../utils/magic.h \
  ../textio/txcommands.h ../utils/geometry.h ../netmenu/nmInt.h \
  ../windows/windows.h ../netmenu/netmenu.h ../utils/magic.h \
  ../utils/styles.h ../utils/main.h ../windows/windows.h \
  ../database/database.h
NMcmdAK.o: NMcmdAK.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h ../netmenu/nmInt.h ../windows/windows.h \
  ../netmenu/netmenu.h ../utils/magic.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../textio/textio.h \
  ../utils/malloc.h
NMcmdLZ.o: NMcmdLZ.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../textio/txcommands.h ../utils/magic.h \
  ../utils/geometry.h ../netmenu/nmInt.h ../windows/windows.h \
  ../netmenu/netmenu.h ../utils/magic.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../utils/styles.h \
  ../utils/main.h ../windows/windows.h ../database/database.h \
  ../textio/textio.h
NMlabel.o: NMlabel.c ../utils/magic.h ../utils/geometry.h \
  ../utils/utils.h ../utils/magic.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../utils/main.h ../windows/windows.h ../database/database.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../netmenu/nmInt.h ../windows/windows.h ../textio/textio.h \
  ../utils/magic.h ../textio/txcommands.h ../utils/geometry.h \
  ../commands/commands.h ../windows/windows.h ../database/database.h \
  ../utils/styles.h ../utils/malloc.h
NMmain.o: NMmain.c ../utils/magic.h ../utils/geometry.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../graphics/graphics.h ../utils/magic.h ../utils/geometry.h \
  ../graphics/glyphs.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../textio/textio.h ../utils/magic.h ../utils/styles.h \
  ../textio/txcommands.h ../utils/geometry.h ../netmenu/nmInt.h \
  ../windows/windows.h ../netmenu/netmenu.h ../utils/magic.h \
  ../utils/undo.h ../utils/magic.h
NMnetlist.o: NMnetlist.c ../utils/magic.h ../utils/utils.h \
  ../utils/magic.h ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../utils/main.h ../windows/windows.h ../database/database.h \
  ../textio/textio.h ../utils/magic.h ../netmenu/nmInt.h \
  ../windows/windows.h ../utils/undo.h ../utils/malloc.h \
  ../netmenu/netmenu.h ../utils/magic.h
NMshowpt.o: NMshowpt.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/styles.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../utils/malloc.h
NMshowcell.o: NMshowcell.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/styles.h ../textio/textio.h \
  ../utils/magic.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../netmenu/nmInt.h ../windows/windows.h
NMundo.o: NMundo.c ../utils/magic.h ../utils/geometry.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../netmenu/netmenu.h ../utils/magic.h ../netmenu/nmInt.h \
  ../windows/windows.h ../utils/undo.h ../utils/magic.h ../utils/utils.h
NMwiring.o: NMwiring.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../netmenu/netmenu.h ../utils/magic.h \
  ../netmenu/nmInt.h ../windows/windows.h ../textio/textio.h \
  ../utils/magic.h ../utils/styles.h ../drc/drc.h ../database/database.h \
  ../utils/malloc.h ../router/router.h ../database/database.h \
  ../utils/geometry.h ../utils/utils.h ../utils/magic.h
