PlowCmd.o: PlowCmd.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/main.h ../windows/windows.h ../database/database.h \
  ../textio/txcommands.h ../utils/magic.h ../utils/geometry.h \
  ../plow/plow.h ../utils/magic.h ../select/select.h ../utils/magic.h \
  ../database/database.h
PlowJogs.o: PlowJogs.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/undo.h ../utils/magic.h ../plow/plow.h \
  ../utils/magic.h ../plow/plowInt.h ../tiles/tile.h \
  ../plow/plowDebugInt.h ../utils/malloc.h ../debug/debug.h \
  ../utils/magic.h
PlowMain.o: PlowMain.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/undo.h ../utils/magic.h \
  ../debug/debug.h ../utils/magic.h ../plow/plow.h ../utils/magic.h \
  ../plow/plowInt.h ../tiles/tile.h ../plow/plowDebugInt.h \
  ../textio/textio.h ../utils/magic.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../drc/drc.h \
  ../database/database.h ../utils/styles.h ../utils/malloc.h \
  ../utils/signals.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../select/select.h ../utils/magic.h \
  ../database/database.h
PlowQueue.o: PlowQueue.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../debug/debug.h ../utils/magic.h \
  ../plow/plowInt.h ../tiles/tile.h ../plow/plowDebugInt.h \
  ../utils/malloc.h
PlowRandom.o: PlowRandom.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../plow/plowInt.h ../tiles/tile.h \
  ../plow/plowDebugInt.h ../textio/textio.h ../utils/magic.h \
  ../utils/undo.h ../utils/magic.h ../utils/signals.h \
  ../extract/extract.h ../utils/magic.h
PlowRules1.o: PlowRules1.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/undo.h ../utils/magic.h ../plow/plow.h \
  ../utils/magic.h ../plow/plowInt.h ../tiles/tile.h \
  ../plow/plowDebugInt.h ../drc/drc.h ../database/database.h
PlowRules2.o: PlowRules2.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/undo.h ../utils/magic.h ../plow/plow.h \
  ../utils/magic.h ../plow/plowInt.h ../tiles/tile.h \
  ../plow/plowDebugInt.h ../drc/drc.h ../database/database.h
PlowRules3.o: PlowRules3.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/undo.h ../utils/magic.h ../plow/plow.h \
  ../utils/magic.h ../plow/plowInt.h ../tiles/tile.h \
  ../plow/plowDebugInt.h ../drc/drc.h ../database/database.h
PlowSearch.o: PlowSearch.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../plow/plowInt.h ../tiles/tile.h \
  ../plow/plowDebugInt.h ../utils/stack.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h
PlowTech.o: PlowTech.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/utils.h ../utils/magic.h \
  ../utils/malloc.h ../plow/plowInt.h ../tiles/tile.h \
  ../plow/plowDebugInt.h ../drc/drc.h ../database/database.h
PlowTest.o: PlowTest.c ../utils/magic.h ../utils/styles.h \
  ../utils/utils.h ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h ../utils/undo.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../commands/commands.h ../windows/windows.h \
  ../database/database.h ../drc/drc.h ../database/database.h \
  ../debug/debug.h ../utils/magic.h ../plow/plowInt.h ../tiles/tile.h \
  ../plow/plowDebugInt.h ../textio/textio.h ../utils/magic.h \
  ../textio/txcommands.h ../utils/geometry.h
PlowWidth.o: PlowWidth.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../plow/plowInt.h ../tiles/tile.h \
  ../plow/plowDebugInt.h
PlowYank.o: PlowYank.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/undo.h ../utils/magic.h \
  ../debug/debug.h ../utils/magic.h ../plow/plow.h ../utils/magic.h \
  ../plow/plowInt.h ../tiles/tile.h ../plow/plowDebugInt.h \
  ../textio/textio.h ../utils/magic.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../drc/drc.h \
  ../database/database.h
