mzBlock.o: mzBlock.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/signals.h \
  ../utils/magic.h ../textio/textio.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/malloc.h ../utils/list.h ../debug/debug.h ../utils/magic.h \
  ../utils/heap.h ../utils/geometry.h ../mzrouter/mzrouter.h \
  ../database/database.h ../utils/geometry.h ../utils/list.h \
  ../mzrouter/mzInternal.h ../mzrouter/mzDebug.h
mzDebug.o: mzDebug.c ../utils/magic.h ../utils/signals.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../utils/hash.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../utils/malloc.h ../utils/list.h \
  ../utils/heap.h ../utils/geometry.h ../mzrouter/mzrouter.h \
  ../database/database.h ../utils/geometry.h ../utils/list.h \
  ../mzrouter/mzInternal.h ../mzrouter/mzDebug.h
mzEstimate.o: mzEstimate.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/signals.h \
  ../utils/magic.h ../textio/textio.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/malloc.h ../utils/list.h ../debug/debug.h ../utils/magic.h \
  ../utils/heap.h ../utils/geometry.h ../mzrouter/mzrouter.h \
  ../database/database.h ../utils/geometry.h ../utils/list.h \
  ../mzrouter/mzInternal.h ../mzrouter/mzDebug.h
mzXtndDown.o: mzXtndDown.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../database/database.h ../utils/signals.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../utils/list.h ../debug/debug.h \
  ../utils/magic.h ../mzrouter/mzrouter.h ../database/database.h \
  ../utils/geometry.h ../utils/list.h ../mzrouter/mzInternal.h \
  ../mzrouter/mzDebug.h
mzXtndLeft.o: mzXtndLeft.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../database/database.h ../utils/signals.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../utils/list.h ../debug/debug.h \
  ../utils/magic.h ../mzrouter/mzrouter.h ../database/database.h \
  ../utils/geometry.h ../utils/list.h ../mzrouter/mzInternal.h \
  ../mzrouter/mzDebug.h
mzXtndRght.o: mzXtndRght.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../database/database.h ../utils/signals.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../utils/list.h ../debug/debug.h \
  ../utils/magic.h ../mzrouter/mzrouter.h ../database/database.h \
  ../utils/geometry.h ../utils/list.h ../mzrouter/mzInternal.h \
  ../mzrouter/mzDebug.h
mzXtndUp.o: mzXtndUp.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../database/database.h ../utils/signals.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../utils/list.h ../debug/debug.h \
  ../utils/magic.h ../mzrouter/mzrouter.h ../database/database.h \
  ../utils/geometry.h ../utils/list.h ../mzrouter/mzInternal.h \
  ../mzrouter/mzDebug.h
mzHint.o: mzHint.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/signals.h \
  ../utils/magic.h ../textio/textio.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/malloc.h ../utils/list.h ../debug/debug.h ../utils/magic.h \
  ../utils/heap.h ../utils/geometry.h ../mzrouter/mzrouter.h \
  ../database/database.h ../utils/geometry.h ../utils/list.h \
  ../mzrouter/mzInternal.h ../mzrouter/mzDebug.h
mzInit.o: mzInit.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../drc/drc.h ../database/database.h \
  ../select/select.h ../utils/magic.h ../database/database.h \
  ../utils/signals.h ../utils/magic.h ../textio/textio.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/styles.h ../debug/debug.h ../utils/magic.h ../utils/undo.h \
  ../textio/txcommands.h ../utils/geometry.h ../utils/malloc.h \
  ../utils/list.h ../utils/heap.h ../utils/geometry.h \
  ../mzrouter/mzrouter.h ../database/database.h ../utils/geometry.h \
  ../utils/list.h ../mzrouter/mzInternal.h ../mzrouter/mzDebug.h
mzNumLine.o: mzNumLine.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../utils/signals.h \
  ../utils/magic.h ../textio/textio.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/malloc.h ../utils/list.h ../debug/debug.h ../utils/magic.h \
  ../utils/heap.h ../utils/geometry.h ../mzrouter/mzrouter.h \
  ../database/database.h ../utils/geometry.h ../utils/list.h \
  ../mzrouter/mzInternal.h ../mzrouter/mzDebug.h
mzMain.o: mzMain.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../drc/drc.h ../database/database.h \
  ../select/select.h ../utils/magic.h ../database/database.h \
  ../utils/signals.h ../utils/magic.h ../textio/textio.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/styles.h ../debug/debug.h ../utils/magic.h ../utils/undo.h \
  ../textio/txcommands.h ../utils/geometry.h ../utils/malloc.h \
  ../utils/main.h ../windows/windows.h ../database/database.h \
  ../utils/geofast.h ../utils/list.h ../utils/heap.h ../utils/geometry.h \
  ../utils/touchingtypes.h ../mzrouter/mzrouter.h ../database/database.h \
  ../utils/geometry.h ../utils/list.h ../mzrouter/mzInternal.h \
  ../mzrouter/mzDebug.h
mzSearch.o: mzSearch.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../utils/signals.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../utils/malloc.h ../utils/list.h \
  ../debug/debug.h ../utils/magic.h ../utils/styles.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../mzrouter/mzrouter.h ../database/database.h ../utils/geometry.h \
  ../utils/list.h ../mzrouter/mzInternal.h ../mzrouter/mzDebug.h
mzStart.o: mzStart.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../database/database.h ../utils/signals.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../utils/list.h ../debug/debug.h \
  ../utils/magic.h ../mzrouter/mzrouter.h ../database/database.h \
  ../utils/geometry.h ../utils/list.h ../mzrouter/mzInternal.h \
  ../mzrouter/mzDebug.h
mzSubrs.o: mzSubrs.c ../utils/magic.h ../utils/geometry.h ../tiles/tile.h \
  ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../drc/drc.h ../database/database.h \
  ../select/select.h ../utils/magic.h ../database/database.h \
  ../utils/signals.h ../utils/magic.h ../textio/textio.h ../utils/magic.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/styles.h ../debug/debug.h ../utils/magic.h ../utils/undo.h \
  ../textio/txcommands.h ../utils/geometry.h ../utils/malloc.h \
  ../utils/main.h ../windows/windows.h ../database/database.h \
  ../utils/geofast.h ../utils/list.h ../utils/touchingtypes.h \
  ../utils/heap.h ../utils/geometry.h ../mzrouter/mzrouter.h \
  ../database/database.h ../utils/geometry.h ../utils/list.h \
  ../mzrouter/mzInternal.h ../mzrouter/mzDebug.h
mzTech.o: mzTech.c ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../utils/heap.h ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../database/database.h ../utils/signals.h \
  ../utils/magic.h ../textio/textio.h ../utils/magic.h ../wiring/wiring.h \
  ../utils/magic.h ../database/database.h ../utils/utils.h \
  ../utils/tech.h ../utils/malloc.h ../utils/list.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../utils/main.h \
  ../windows/windows.h ../database/database.h ../mzrouter/mzrouter.h \
  ../database/database.h ../utils/geometry.h ../utils/list.h \
  ../mzrouter/mzInternal.h ../mzrouter/mzDebug.h
mzTestCmd.o: mzTestCmd.c ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../database/database.h ../utils/signals.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../irouter/irouter.h \
  ../utils/magic.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../dbwind/dbwtech.h ../textio/txcommands.h \
  ../utils/geometry.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../utils/utils.h ../commands/commands.h \
  ../windows/windows.h ../database/database.h ../utils/styles.h \
  ../utils/malloc.h ../utils/list.h ../utils/heap.h ../utils/geometry.h \
  ../mzrouter/mzrouter.h ../database/database.h ../utils/geometry.h \
  ../utils/list.h ../mzrouter/mzInternal.h ../mzrouter/mzDebug.h
mzWalk.o: mzWalk.c ../utils/magic.h ../utils/geometry.h \
  ../utils/geofast.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../utils/heap.h ../utils/geometry.h \
  ../database/database.h ../utils/signals.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../utils/list.h ../debug/debug.h \
  ../utils/magic.h ../mzrouter/mzrouter.h ../database/database.h \
  ../utils/geometry.h ../utils/list.h ../mzrouter/mzInternal.h \
  ../mzrouter/mzDebug.h
