DBWcommands.o: DBWcommands.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../commands/commands.h ../windows/windows.h \
  ../database/database.h ../textio/textio.h ../utils/magic.h \
  ../textio/txcommands.h ../utils/geometry.h
DBWdisplay.o: DBWdisplay.c ../utils/magic.h ../utils/malloc.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../graphics/graphics.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/utils.h ../utils/magic.h ../dbwind/dbwtech.h ../utils/styles.h \
  ../utils/main.h ../windows/windows.h ../database/database.h \
  ../utils/tech.h ../utils/signals.h
DBWbuttons.o: DBWbuttons.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/styles.h ../textio/textio.h \
  ../utils/magic.h ../textio/txcommands.h ../utils/geometry.h \
  ../utils/utils.h ../utils/magic.h
DBWelement.o: DBWelement.c ../tcltk/tclmagic.h ../utils/magic.h \
  ../utils/geometry.h ../tiles/tile.h ../utils/magic.h \
  ../utils/geometry.h ../utils/hash.h ../database/database.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../graphics/graphics.h ../utils/magic.h ../utils/geometry.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../utils/utils.h ../utils/magic.h ../utils/styles.h ../utils/malloc.h \
  ../utils/signals.h
DBWfdback.o: DBWfdback.c ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../windows/windows.h ../utils/magic.h \
  ../utils/geometry.h ../graphics/graphics.h ../utils/magic.h \
  ../utils/geometry.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/utils.h ../utils/magic.h \
  ../utils/styles.h ../utils/malloc.h ../utils/signals.h
DBWhlights.o: DBWhlights.c ../utils/magic.h ../utils/geometry.h \
  ../utils/styles.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../graphics/graphics.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../textio/textio.h \
  ../utils/magic.h ../graphics/graphicsInt.h ../windows/windows.h
DBWprocs.o: DBWprocs.c ../utils/main.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../database/database.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../utils/magic.h ../utils/geometry.h ../windows/windows.h \
  ../tiles/tile.h ../utils/hash.h ../database/database.h \
  ../commands/commands.h ../windows/windows.h ../database/database.h \
  ../dbwind/dbwind.h ../database/database.h ../windows/windows.h \
  ../graphics/graphics.h ../utils/magic.h ../utils/geometry.h \
  ../textio/textio.h ../utils/magic.h ../textio/txcommands.h \
  ../utils/geometry.h ../utils/utils.h ../utils/magic.h ../utils/undo.h \
  ../graphics/glyphs.h ../utils/malloc.h ../utils/styles.h
DBWtools.o: DBWtools.c ../utils/magic.h ../utils/geometry.h \
  ../utils/styles.h ../tiles/tile.h ../utils/magic.h ../utils/geometry.h \
  ../utils/hash.h ../database/database.h ../windows/windows.h \
  ../utils/magic.h ../utils/geometry.h ../graphics/graphics.h \
  ../utils/magic.h ../utils/geometry.h ../dbwind/dbwind.h \
  ../database/database.h ../windows/windows.h ../textio/textio.h \
  ../utils/magic.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../textio/txcommands.h ../utils/geometry.h
DBWundo.o: DBWundo.c ../utils/magic.h ../utils/geometry.h \
  ../windows/windows.h ../utils/magic.h ../utils/geometry.h \
  ../tiles/tile.h ../utils/magic.h ../utils/geometry.h ../utils/hash.h \
  ../database/database.h ../utils/main.h ../windows/windows.h \
  ../database/database.h ../dbwind/dbwind.h ../database/database.h \
  ../windows/windows.h ../utils/undo.h ../utils/magic.h \
  ../textio/textio.h ../utils/magic.h ../commands/commands.h \
  ../windows/windows.h ../database/database.h
